{
  "name": "simple-cv",
  "version": "1.0.0",
  "description": "![Simple-cv in action](https://i.imgur.com/BPNaV5B.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "netlify-cli": "^17.8.1"
  }
}
